blog/v1/blog_def.proto

syntax = "proto3";

package blog.v1;

option go_package = "blog/v1;v1";

// db user mode 
message User {
    int32  uid       = 1;
    int32  sex       = 2;
    string sign      = 3;
    string account   = 4;
    string nickname  = 5;
    string intro     = 6;
    string indexlink = 7;
    int32  state     = 8;
    string phone     = 9;
}

message CUser {
    int32  uid       = 1;
    int32  sex       = 2;
    string account   = 3;
    string nickname  = 4;
    string intro     = 5;
    string indexlink = 6;
    string session   = 7;
    int32  state     = 8;
    string phone     = 9;
}

// db article mode 
message Article {
    int32  id      = 1;
    int32  like    = 2;
    int32  views   = 3;
    string account = 4;
    string title   = 5;
    string intro   = 6;
    string content = 7;
    int32  state   = 8;
    string face    = 9;
}


// db comment mode 
message Comment {
    int32  id      = 1;
    int32  a_id    = 2;
    int32  like    = 3;
    string account = 4;
    string content = 5;
    int32  state   = 6;
}

// db gconfig mode 
message Gconfig {
    int32  id      = 1;
    int32  c_type  = 2;
    string intro   = 3;
    bytes  data    = 4;
}

// db gconfig.data mode c_type = 1
message SysConfig {
    string icp      = 1;
    string account  = 2;
    string nickname = 3;
}

