blog/v1/blog.proto

syntax = "proto3";

package blog.api.v1;

option go_package = "blog/v1;v1";

import "google/api/annotations.proto";

import "blog/v1/blog_def.proto";
import "blog/v1/user.proto";
import "blog/v1/article.proto";

service BlogService {

    // user相关api
    rpc UserDetail (ReqUserDetail) returns (RespUserDetail) {
        option (google.api.http) = {
            post: "/user"
            body: "*"
        };
    }
    rpc SaveUser (ReqSaveUser) returns (RespSaveUser) {
        option (google.api.http) = {
            post: "/user/save"
            body: "*"
        };
    }
    rpc ChangeUserState (ReqChangeUserState) returns (RespChangeUserState) {
        option (google.api.http) = {
            post: "/user/changestate"
            body: "*"
        };
    }
    rpc ListUser (ReqListUser) returns (RespListUser) {
        option (google.api.http) = {
            post: "/user/list"
            body: "*"
        };
    }

    // gconfig相关api
    rpc SaveSystemConfig (ReqSaveSystemConfig) returns (RespSaveSystemConfig) {
        option (google.api.http) = {
            post: "/config/save"
            body: "*"
        };
    }
    rpc GetSystemConfig (ReqGetSystemConfig) returns (RespGetSystemConfig) {
        option (google.api.http) = {
            post: "/config"
            body: "*"
        };
    }

    // 文章相关api
    rpc ListArticle (ReqListArticle) returns (RespListArticle) {
        option (google.api.http) = {
            get: "/article/list"
        };
    }
    rpc SaveArticle (ReqSaveArticle) returns (RespSaveArticle) {
        option (google.api.http) = {
            post: "/article/save"
            body: "*"
        };
    }
    rpc DeleteArticle (ReqDeleteArticle) returns (RespDeleteArticle) {
        option (google.api.http) = {
            post: "/article/del"
            body: "*"
        };
    }
    rpc ArticleDetail (ReqArticleDetail) returns (RespArticleDetail) {
        option (google.api.http) = {
            get: "/article/{article_id}"
        };
    }
    rpc LikeArticle (ReqLikeArticle) returns (RespLikeArticle) {
        option (google.api.http) = {
            post: "/article/like"
            body: "*"
        };
    }
    rpc HitsArticle (ReqHitsArticle) returns (RespHitsArticle) {
        option (google.api.http) = {
            post: "/article/hits"
            body: "*"
        };
    }
    // 文章评论相关api

    // 留言相关api
}

// 保存文章
message ReqSaveSystemConfig {
    int32 uid      = 1;
    int32 cid      = 2;
    int32 c_type   = 3;
    string intro   = 4;
    SysConfig conf = 5;
}

message RespSaveSystemConfig {
    int32 err_code = 1;
}

// 请求配置
message ReqGetSystemConfig {
    int32 uid      = 1;
    int32 c_type   = 3;
}

message RespGetSystemConfig {
    int32 err_code = 1;
    int32 cid      = 2;
    int32 c_type   = 3;
    string intro   = 4;
    SysConfig conf = 5;
}