chatproxy/v1/chatproxy.proto

syntax = "proto3";

package chatproxy.v1;

import "google/api/annotations.proto";

option go_package = "chatproxy/v1;v1";

// The ChatProxy service definition.
service ChatProxy {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
