chatproxy/v1/chatproxy.proto

syntax = "proto3";

package chatproxy.v1;

import "google/api/annotations.proto";

option go_package = "chatproxy/v1;v1";

// The ChatProxy service definition.
service ChatProxy {
  // 发送一个文本给gpt
  rpc SayMessage (ChatRequest) returns (ChatReply) {
    option (google.api.http) = {
      post: "/chatproxy"
      body: "*"
    };
  }

  // 发送一个文本到聊天室
  rpc WsSayMessage (WsChatRequest) returns (WsChatReply) {}
}

// 给ChatGPT的文本
message ChatRequest {
  string message = 1;
}

// ChatGPT回应的文本
message ChatReply {
  string message = 1;
}

// ws聊天内容
message WsChatRequest {
  string session_id = 1;
  string message = 2;
}

// ws聊天回应
message WsChatReply {
  string session_id = 1;
}

// ws聊天同步
message NtfWsChatMsg {
  string session_id = 1;
  string message = 2;
}