nuwa/v1/nuwa.proto

syntax = "proto3";

package nuwa.api.v1;

option go_package = "nuwa/v1;v1";

import "google/api/annotations.proto";

service NuwaService {

    // 登入、登出
    rpc Login (ReqUserLogin) returns (RespUserLogin) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    }
    rpc Logout (ReqUserLogout) returns (RespUserLogout) {
        option (google.api.http) = {
            post: "/logout"
            body: "*"
        };
    }

    // 获取已登录玩家数据（用于鉴权等）
    rpc GetUserSession (ReqUserSession) returns (RespUserSession) {
        option (google.api.http) = {
            post: "/session"
            body: "*"
        };
    }
}

message ReqUserLogin {
    string account = 1;
    string sign = 2;
}

message RespUserLogin {
    int32 uid = 1;
    int32 err_code = 2;
}

message ReqUserLogout {
    int32 uid = 1;
}

message RespUserLogout {
    int32 err_code = 1;
}

message ReqUserSession {
    int32 uid = 1;
    string token = 2;
}

message RespUserSession {
    int32 err_code = 1;
    CUser user = 2;
}

message CUser {
    int32  uid       = 1;
    int32  sex       = 2;
    string account   = 3;
    string nickname  = 4;
    string intro     = 5;
    string indexlink = 6;
    string session   = 7;
    int32  state     = 8;
    string phone     = 9;
}